# NaiveSerializer

./: .editorconfig  BigBenchmark-report.html  NaiveSerializer.sln  README.md  SmallBenchmark-report.html  changelog.txt
Naive.Serializer/: HandlerType.cs  Naive.Serializer.csproj  NaiveSerializer.cs  NaiveSerializerOptions.cs  ReferenceLoopHandling.cs  RomStream.cs
Naive.Serializer.Benchmark/: Naive.Serializer.Benchmark.csproj  Program.cs
Naive.Serializer.Benchmark/Results/: BigBenchmark-report.csv  PrimitivesBenchmark-report.csv  SmallBenchmark-report.csv
Naive.Serializer.UnitTests/: GlobalSuppressions.cs  Naive.Serializer.PerformanceTests..cs  Naive.Serializer.UnitTests..cs  Naive.Serializer.UnitTests.csproj  NaiveSerializer.PerformanceTests..cs  NaiveSerializer.UnitTests..cs
Naive.Serializer.UnitTests/Cogs/: BytesComparer.UnitTests.cs  QuickTable.UnitTests.cs
Naive.Serializer/Cogs/: AbstractContext.cs  BinaryReaderInternal.cs  BinaryWriterInternal.cs  BytesComparer.cs  Context.cs  QuickTable.cs  ReadContext.cs  RomStream.cs  WriteContext.cs
Naive.Serializer/Handlers/: AbstractHandler.cs  BoolHandler.cs  ByteHandler.cs  BytesHandler.cs  CharHandler.cs  CharsHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  DecimalHandler.cs  DoubleHandler.cs  EnumHandler.cs  FloatHandler.cs  GuidHandler.cs  HandlerType.cs  ICollectionHandler.cs  IDictionaryHandler.cs  IEnumerableHandler.cs  IHandler.cs  IListHandler.cs  IntHandler.cs  LongHandler.cs  NullHandler.cs  ObjectHandler.cs  SByteHandler.cs  ShortHandler.cs  StringHandler.cs  TimeSpanHandler.cs  UIntHandler.cs  ULongHandler.cs  UShortHandler.cs
NaiveSerializer/: NaiveSerializer.cs  NaiveSerializerOptions.cs
NaiveSerializer.UnitTests/: NaiveSerializer.PerformanceTests..cs  NaiveSerializer.UnitTests..cs  NaiveSerializer.UnitTests.csproj
NaiveSerializer/Handlers/: BoolHandler.cs  ByteHandler.cs  CharHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  DecimalHandler.cs  DoubleHandler.cs  EnumHandler.cs  FloatHandler.cs  GuidHandler.cs  HandlerType.cs  ICollectionHandler.cs  IEnumerableHandler.cs  IHandler.cs  IListHandler.cs  IntHandler.cs  LongHandler.cs  NullHandler.cs  ObjectHandler.cs  SByteHandler.cs  ShortHandler.cs  StringHandler.cs  TimeSpanHandler.cs  UIntHandler.cs  ULongHandler.cs  UShortHandler.cs
